/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Project_A.dll"
/IGNORE:4221
/NODEFAULTLIB
"I:\UE5_Project\Project_A\Intermediate\Build\Win64\Project_AEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"I:\UE5_Project\Project_A\Intermediate\Build\Win64\UnrealEditor\Development\Project_A\Hala.cpp.obj"
"I:\UE5_Project\Project_A\Intermediate\Build\Win64\UnrealEditor\Development\Project_A\Project_A.cpp.obj"
"I:\UE5_Project\Project_A\Intermediate\Build\Win64\UnrealEditor\Development\Project_A\Hala.gen.cpp.obj"
"I:\UE5_Project\Project_A\Intermediate\Build\Win64\UnrealEditor\Development\Project_A\Project_A.init.gen.cpp.obj"
"I:\UE5_Project\Project_A\Intermediate\Build\Win64\UnrealEditor\Development\Project_A\Default.rc2.res"
/OUT:"I:\UE5_Project\Project_A\Intermediate\Build\Win64\UnrealEditor\Development\Project_A\UnrealEditor-Project_A.lib"
/INCLUDE:IMPLEMENT_MODULE_Project_A