/MANIFEST:EMBED
/MANIFESTINPUT:I:\UE_5.0EA\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.16299.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"I:\UE5_Project\Project_A\Intermediate\Build\Win64\Project_AEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"I:\UE5_Project\Project_A\Intermediate\Build\Win64\UnrealEditor\Development\Project_A\Hala.cpp.obj"
"I:\UE5_Project\Project_A\Intermediate\Build\Win64\UnrealEditor\Development\Project_A\Project_A.cpp.obj"
"I:\UE5_Project\Project_A\Intermediate\Build\Win64\UnrealEditor\Development\Project_A\Hala.gen.cpp.obj"
"I:\UE5_Project\Project_A\Intermediate\Build\Win64\UnrealEditor\Development\Project_A\Project_A.init.gen.cpp.obj"
"I:\UE5_Project\Project_A\Intermediate\Build\Win64\UnrealEditor\Development\Project_A\Default.rc2.res"
"I:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"I:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"I:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"I:\UE_5.0EA\Engine\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"I:\UE5_Project\Project_A\Binaries\Win64\UnrealEditor-Project_A.dll"
/IMPLIB:"I:\UE5_Project\Project_A\Intermediate\Build\Win64\UnrealEditor\Development\Project_A\UnrealEditor-Project_A.suppressed.lib"
/PDB:"I:\UE5_Project\Project_A\Binaries\Win64\UnrealEditor-Project_A.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_Project_A